<!DOCTYPE html>
<html>
    <head>
        <title>Payouts</title>
        <link href="style/style.css" rel="stylesheet"/>
    </head>

    <body>
        <main>
            <div id="content">
                <section>
                    <table>
                        <tr>
                            <th>Payout</th>
                            <th>Cost in meows</th>
                            <th>Shorthand for subtraction</th>
                        </tr>
                        <tr>
                            <td>Meow</td>
                            <td>1 meow</td>
                            <td>meow</td>
                        </tr> 
                        <tr>
                            <td>Ara Ara</td>
                            <td>10 meows</td>
                            <td>ara</td>
                        </tr> 
                        <tr>
                            <td>Senpai daisuki</td>
                            <td>50 meows</td>
                            <td>senpai</td>
                        </tr>
                        <tr>
                            <td>Onii-chan</td>
                            <td>100 meows</td>
                            <td>ara</td>
                        </tr>
                        <tr>
                            <td>Nya for 10 minutes</td>
                            <td>300 meows</td>
                            <td>Nya</td>
                        </tr> 
                        <tr>
                            <td>X3 nuzzles song</td>
                            <td>500 meows</td>
                            <td>x3</td>
                        </tr> 
                    </table>
                </section>
        
                <aside>
                    <h2>Pages</h2>
                    <ul class="NavList">
                        <li><a href="setup_app.html">Twitch App</a></li>
                        <li><a href="setup_env.html">Enviroment</a></li>
                        <li><a href="setup_auth.html">Authenticate</a></li>
                        <li><a href="setup_run.html">Run</a></li>
                        <li><a href="usage.html">Usage</a></li>
                        <li><a href="payouts.html">Payouts</a></li>
                    </ul>
                </aside>
            </div>
            
            <nav>
                <label><a href="index.html">Home</a></label>
                <label><a href="usage.html">Back to Usage</a></label>
                <label class="start"><a href="https://kamui-kazi.github.io/">Project Emporium</a></label>
            </nav>
        </main>
    </body>
</html>