<!DOCTYPE html>
<html>
    <head>
        <title>Redeem Counter Bot - Setup Guide</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Run the Bots</h1>
        <table type="navbar_run">
            <tr>
                <td type="home"><a href="intro.html">Intro</a></td>
                <td type="back"><a href="setup_auth.html">back (setup auth)</a></td>
            </tr>
        </table>
        
        This is the end of this guide, I suggest you look at the usage guide next <a href="usage.html">usage guide</a>
    </body>
</html> 